{
  "name": "eggshell",
  "version": "0.0.5",
  "private": true,
  "dependencies": {
    "express": "~3.3.5",
    "jade": "~0.34.1",
    "stylus": "~0.36.1",
    "nib": "~0.9.2"
  },
  "devDependencies": {
    "mocha": "~1.12.0",
    "chai": "~1.7.2",
    "supertest": "~0.7.1",
    "cuid": "~1.2.1",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-contrib-stylus": "~0.7.0",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.2",
    "grunt-notify": "~0.2.7",
    "bower": "~1.1.2"
  },
  "scripts": {
    "test": "mocha --ui bdd --recursive --reporter nyan --timeout 10000 --slow 300",
    "start": "node app"
  }
}
